# This is a list of random files or directories that need to be
# archived as one big tar file.  These files will also be selectively
# picked depending on a FULL or incremental backup.

# Comments must start with a "#" as shown

/etc
/home
/var

###############################################################################
# $Id$
###############################################################################
#
# $Log$
# Revision 1.1.1.1  2001/08/08 03:07:31  techno91
# Initial load into CVS.
#
#
