# This is the configuration file for REOBack.  Note that the default
# configuration file is "settings.cfg".  However, you can create your own
# configuration file and pass it as a parameter to the backup program. 
# i.e. "./reoback.pl <configfile>"

# Used only as an identifier for this backup. i.e. RU16
host            = HOSTNAME

# This is the number of days you want to keep backups.  Note that the 
# actual number of archives kept is "backupdays" times 2.  That way, when 
# it comes time for auto deletion, you always have a history of 
# "backupdays" worth of information.
backupdays  	= 7

# Miscellaneous definitions of files/directories to backup.  Note that
# this will be contained in one big tar file.
misc		= /usr/reoback/files.cfg

# Location of where to keep local backups.  Also use as a temporary 
# storage of archives for transfer. Keep trailing slash!
localbackup	= /tmp/

# 1 = Keep local backups, 0 = Do not keep local backups
keeplocalcopy	= 0

# 1 = Transfer to remote location, 0 = Do not transfer
remotebackup	= 1

# Type of remote backup. FTP or NFS
rbackuptype	= FTP

# Only needed if above is set to NFS. Keep trailing slash!
localmount	= /mnt/server/

# Required if "remotebackup" is set.
remotehost	= HOSTNAMEHERE

# Path to keep backups on remote host. Keep trailing slash!
remotepath	= /path here/

#######################################################
REQUIRED IF TYPE OR REMOTE BACKUP IS FTP.
#######

# Remote user on remote host.
ftpuser		= userhere

# Password for remote user.
ftppasswd	= passwordhere
######################################################

###############################################################################
# $Id$
###############################################################################
#
# $Log$
# Revision 1.1.1.1  2001/08/08 03:07:31  techno91
# Initial load into CVS.
#
#
