############################################################################
# REOBack - BUGS
# $Id$
############################################################################
#
# REOBack Simple Backup Solution
# http://sourceforge.net/projects/reoback/
#
# Copyright (c) 2001 Randy Oyarzabal (techno91@users.sourceforge.net)
#
# Other developers and contributors:
#    Richard Griswold (griswold@users.sourceforge.net)
#    Nate Steffenhagen (frankspikoli@users.sourceforge.net)
############################################################################

Current bugs/changes need fixed in CVS rev. 1.20:

- Forced full back-ups should not affect the .dat files so that the next 
run works normally.
- Refrain from using pattern match where possible since its an expensive
operation, use logicals (eq or =) and simple types like 1 for True.
- Externalize logs, OS detection, compression commands.
- Need to remove reference to config (and chenge perms) from main program file 
(contrary to the TODO) because REOBack is meant to be used in a multi-user 
environment not only admin.  So, it should pass the config via parameter.
- Need to add and test SCP parameters to the settings file.  Need to consoldate
user/pass for SCP, FTP and possibly Samba.

