# This is a list of random files or directories that need to be
# archived as one big tar file.  These files will also be selectively
# picked depending on a FULL or incremental backup.

# Comments must start with a "#" as shown

File: TestFile1
Skip: /home/sforge/backups
Skip: /home/sforge/reoback/data
/home/sforge



###############################################################################
# $Id$
###############################################################################
#
# $Log$
# Revision 1.1  2001/08/18 06:14:23  techno91
# - Cleaned code to prevent temporary files from cluttering root directory
#   when program is run from a cron job.
#
# - Removed conf directory and moved files.cfg to files.conf.sample in
#   the docs directory.
#
# Revision 1.3  2001/08/08 21:48:30  techno91
# Initial load into CVS.
#
# Revision 1.1.1.1  2001/08/08 03:07:31  techno91
# Initial load into CVS.
#
#
