############################################################################
# REOBack - MANUALS
# $Id$
############################################################################
#
# REOBack Simple Backup Solution
# http://sourceforge.net/projects/reoback/
#
# Copyright (c) 2001, 2002 Randy Oyarzabal (techno91<at>users.sourceforge.net)
#
# Other developers and contributors:
#	 Andy Swanner	   (andys6276<at>users.sourceforge.net)
#    Richard Griswold  (griswold<at>users.sourceforge.net)
#    Nate Steffenhagen (frankspikoli<at>users.sourceforge.net)
#	 Anthony L. Awtrey, SCP Patch
############################################################################

REOBack does not have an english manual yet.  The README and INSTALL ought 
to be sufficient to get REOBack up and running for now.

However a spanish speaking REOBack user, Luis Miguel Cruz created a very 
nice manual in spanish.  It is well formatted and available in different 
formats (PDF, HTML etc.)


English:	none yet.
Spanish:	http://www.flcnet.es/tbe/luismi/Documentos/reoback.htm
